@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav bar */
nav {
  /* to make navbar sticky */
  position: sticky;
  top: 0;
  /* general */
  color: white;
  background-color: #151515;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 30px;
  z-index: 3;
  margin-bottom: 48px;
}

#logo {
  display: flex;
  gap: 10px;
}

#logo img {
  width: 50px;
  height: 50px;
}

#links {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

#links a {
  text-decoration: none;
  color: white;
}

#links a:nth-child(1):hover {
  border-bottom: 1px solid white;
}

#links button {
  color: #151515;
  background-color: white;
  font-size: 18px;
  padding: 11px;
  font-family: "DM Sans", sans-serif;
  border-radius: 15px;
  border: none;
}

#links button:hover {
  color: white;
  background-color: #af9fff;
  cursor: pointer;
  text-decoration: none;
}
/* end of nav bar */

/* course title */
#title {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

#title span{
  font-family: "Darker Grotesque", sans-serif;
  color: #af9fff;
  border-bottom: 3px solid #af9fff;
}
/* end of course title */

/* cart item container */
#cart-item-container {
  min-height: 50vh;
}

.card {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  grid-template-areas: 
  "img info info btn amt";
  gap: 10px; 
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  margin-top: 20px;
}

.img-div {
  grid-area: img; 
}

.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.info {
  grid-area: info;
}

.info * {
  margin-top: 5px;
}

.info h3 {
  font-family: "Darker Grotesque", sans-serif;
  line-height: 1;
  font-size: 24px;
}

.info p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

.info p:nth-child(2) {
  color: #7b7b7b;
}

.info .rate {
  font-weight: bold;
  font-size: 20px;
  color: #b4690e;
  margin-right: 2px;
}

.info .rate i:nth-child(1) {
  margin-left: 5px;
}

.info .rate i {
  margin-left: 2px;
}

.fa-solid.fa-star, .fa-solid.fa-star-half-stroke {
  font-size: 13px;
}

.btn {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn button {
  color: white;
  background-color: #af9fff;
  font-size: 18px;
  padding: 8px;
  font-family: "DM Sans", sans-serif;
  border-radius: 15px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn button:hover {
  cursor: pointer;
}

.price {
  grid-area: amt;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

/* handling total card */

.totalCard {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  grid-template-areas: 
  "sum sum sum btn amt";
  gap: 10px; 
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}

.summary {
  font-family: "Darker Grotesque", sans-serif;
  line-height: 1;
  font-size: 26px;
  grid-area: sum;
  display: flex;
  align-items: center;
  color: #7b7b7b;
}

.totalBtn {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.totalBtn button {
  color: white;
  /* background-color: #af9fff; */
  background-color: #3d3d3d;
  font-size: 18px;
  padding: 8px;
  font-family: "DM Sans", sans-serif;
  border-radius: 15px;
  border: none;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}
/* end of handling total card */
/* end of cart item container */

/* footer */
footer {
  color: white;
  background-color: #151515;
  padding: 12px 40px;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 30px;
  z-index: 3;
  margin-top: 50px;
}

footer > #contact {
  display: flex;
  margin: 20px 0 ;
  text-decoration: none;
}

footer > #contact > p > a {
  text-decoration: none;
  color: white;
  transition: border-bottom 0.3s ease;
}

footer a:hover {
  border-bottom: 1px solid white;
}

footer > #extra {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer > #extra * {
  display: flex;
  font-size: 20px;
} 

footer #extra > #logo {
  gap: 15px;
  padding: 5px;
}

footer #terms {
  gap: 25px;
  justify-content: space-around;
}

#logo > img {
  width: 50px;
  height: 50px;
}

footer #developer span{
  color: red;
  margin-left: 3px;
}
/* end of footer */

/* Media Queries */

@media only screen and (max-width: 1132px) {
  .card {
    width: 80%;
  }
  .totalCard {
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 90%;
  }
  .totalCard {
    width: 90%;
  }
}

@media only screen and (max-width: 1024px) {
  footer > #contact {
    justify-content: center;
  }
  footer > #extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    /* flex-wrap: wrap; */
  }
  footer #extra #logo {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  footer #terms {
    justify-content: center;
    gap: 50px;
  }

  footer #developer {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 886px) {
  .info * {
    margin-top: 4px;
  }
  
  .info h3 {
    font-size: 23px;
  }
  
  .info p {
    font-size: 13px;
  }

  .info .rate {
    font-size: 17px;
  }

  .btn button {
    font-size: 16px;
    padding: 8px;
  }

  .summary {
    font-size: 25px;
  }

  .totalBtn  button {
    font-size: 16px;
    padding: 8px;
  }
}

@media only screen and (max-width: 838px) {
  nav {
    font-size: 25px;
  }

  nav p {
    display: none;
  }

  #links {
    justify-content: space-around;
    width: 70%;
  }

  #links button {
    padding: 8px;
  }
}

@media only screen and (max-width: 718px) {
  #cart-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 42%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-template-areas: 
    "img img"
    "info info"
    "btn amt";
    gap: 10px; 
    padding: 20px;
    margin: 0px;
    margin-top: 20px;

  }

  .btn {
    grid-area: btn;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .summary {
    font-size: 23px;
    justify-content: center;
  }

  .totalCard {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "sum sum"
    "btn amt";
    margin: 0;
    margin-top: 20px;
    gap: 15px;
    padding: 15px;
  }

  .totalBtn {
    justify-content: right;
  }

  .price {
    justify-content: left;
  }

  .totalBtn button {
    font-size: 16px;
    padding: 5px;
  }
}

@media only screen and (max-width: 638px) {
  .card {
    width: 48%;
  }
}

@media only screen and (max-width: 550px) {
  nav {
    font-size: 25px;
  }

  #links {
    width: 80%;
  }

  #links button {
    padding: 7px;
  }

  .card {
    width: 55%;
  }

  footer {
    padding: 5px 10px;
  }

  footer > #contact {
    margin: 0;
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  footer > #extra {
    gap: 10px;
    /* flex-wrap: wrap; */
  }
  footer #extra #logo {
    gap: 40px;
  }

  footer #terms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  footer #developer {
    justify-content: center;
  }

}

@media only screen and (max-width: 406px) {
  #links {
    justify-content: space-between;
    width: 70%;
  }
  .card {
    width: 70%;
  }
}

@media only screen and (max-width: 356px) {
  nav {
    padding: 10px;
    margin-bottom: 10px;
  }
  #links {
    justify-content: space-around;
    width: 75%;
    font-size: 25px;
  }
  #links button {
    font-size: 15px;
    padding: 9px;
  }

  .card {
    width: 80%;
  }
}